C:/Prog/Unity5/Generation01/Assets/KajamansRoads/Free/Meshes/Road_l20km_rw28m_wh15m_RsBTW_cc2_sl30_t(401509).text
RoadWidth = 28.00
ShoulderWidth = 0.00
BankingWidth = 0.00
BankingUp = 1.20
TerrainWidth = 10.00
WallHeight = 15.00
MaxHeightSpread = 10.00
BankingCoef = 0.00
SegmentLengthCoef = 0.30
RequestedLength = 20000.00
CenteringCoef = 2.00
TurnRandomPoint = 40.0000 , 15.0000
TurnRandomDir = 0.00
TurnRandomDT = 0.01000
HeightRandomPoint = 7.0000 , 7.0000
HeightRandomDir = 90.00
HeightRandomDT = 0.00050
MetersPerRoadTexture = 28.00
MetersPerShoulderTexture = 4.00
MetersPerBankTexture = 2.40
MetersPerTerrainTexture = 10.00
MetersPerWallTexture = 60.00
